@import url("https://fonts.googleapis.com/css?family=Questrial&display=swap");

:root {
  --dark-blue-color: rgb(0, 157, 255);
  --light-blue-color: rgb(0, 183, 255);
  --black-color-color: rgb(34, 31, 31);
  --white-color: #fff;
  --dark-color: #222;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--white-color);
}

body {
  font-family: "Questrial", sans-serif;
  background-color: var(--white-color);
  align-items: center;
  justify-content: center;
  width: 100%;
}

/* NAVBAR */

.navbar {
  background-color: var(--dark-color);
  z-index: 1;
  width: 100%;
  padding: 40px 0;
  transition: all 0.3s linear;
}

.navbar.sticky {
  background-color: rgb(95, 93, 93);
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}

.navbar .navbar-list {
  display: contents;
}

.navbar-list li {
  list-style-type: none;
}

.navbar-list li a {
  color: var(--white-color);
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.navbar-list li a:hover {
  color: var(--dark-blue-color);
}

.logo {
  color: var(--white-color);
  font-size: 30px;
  font-weight: 600;
}

.close-nav-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}

.icon {
  color: var(--white-color);
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.icon:hover {
  color: var(--dark-blue-color);
}

.nav-icon {
  font-size: 24px;
  color: var(--white-color);
  cursor: pointer;
}

.nav-icon:hover {
  color: var(--dark-blue-color);
}

.cart-btn {
  position: relative;
}

.cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--light-blue-color);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--white-color);
}

/* END NAVBAR */

/* HERO SECTION */

.hero {
  min-height: calc(100vh - 60px);
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(34, 31, 31)),
    url("./img/hero.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.4);
  letter-spacing: 4px;
  text-align: center;
  display: inline-block;
  padding: 32px;
}

.hero-title {
  font-size: 40px;
  text-align: left;
  color: var(--white-color);
  margin-bottom: 48px;
}

.hero-btn {
  margin: 15px 0;
  text-transform: uppercase;
  background: transparent;
  color: var(--white-color);
  padding: 8px 16px;
  letter-spacing: 4px;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 16px;
  font-weight: bold;
  border: 2px solid var(--white-color);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.hero-btn:hover {
  background: var(--white-color);
  color: var(--dark-blue-color);
}

/* END HERO */

/* PRODUCTS */

.products .btn {
  display: block;
  width: 11rem;
  margin: 40px auto;
  text-align: center;
}

.btn {
  background: var(--dark-color);
  color: var(--white-color);
  padding: 0.375rem 0.75rem;
  font-size: 20px;
  display: inline-block;
  transition: all 0.3s ease-in;
  border-color: transparent;
  cursor: pointer;
}
.btn:hover {
  background: var(--dark-blue-color);
}

.products {
  padding: 64px 0;
}

.products-title h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 80px;
  letter-spacing: 4px;
}

.products-content {
  width: 80vw;
  max-width: 1170px;
  margin: auto;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  place-content: center;
}

.img-container {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 300px;
}

.bag-btn {
  position: absolute;
  top: 60%;
  right: 0;
  background: var(--dark-color);
  color: var(--white-color);
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: 4px;
  font-weight: bold;
  transition: all 0.3s ease;
  transform: translateX(101%);
  cursor: pointer;
  border: none;
  width: 200px;
}

.search-btn {
  position: absolute;
  top: 73%;
  right: 0;
  background: var(--dark-color);
  color: var(--white-color);
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: 4px;
  font-weight: bold;
  transition: all 0.3s ease;
  transform: translateX(101%);
  cursor: pointer;
  border: none;
  width: 200px;
}
.bag-btn:hover,
.search-btn:hover {
  background: var(--dark-blue-color);
  color: var(--white-color);
}

.fa-shopping-cart {
  margin-right: 0.5rem;
}
.img-container:hover .bag-btn,
.img-container:hover .search-btn {
  transform: translateX(0);
}
.product-img {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 12rem;
  transition: all 0.3s ease;
  background-color: var(--dark-color);
  border-radius: 10px;
}
.img-container:hover .product-img {
  opacity: 0.5;
}

.product h3 {
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: 4px;
  text-align: center;
}

.product h4 {
  color: var(--dark-blue-color);
  margin-top: 0.7rem;
  letter-spacing: 4px;
  text-align: center;
}

/* CART SECTION */

.cart-container {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  transition: all 0.3s ease;
  z-index: 2;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: var(--dark-color);
  padding: 1.5rem;
  transition: all 0.5s ease-in-out;
  transform: translateX(100%);
}
.show {
  transform: translateX(0);
}

.transparent {
  visibility: visible;
}

.close-btn {
  color: white;
  font-size: 1.7rem;
  cursor: pointer;
}

.close-btn:hover {
  color: var(--dark-blue-color);
}
.cart h2 {
  color: white;
  text-align: center;
  letter-spacing: 4px;
  margin-bottom: 2rem;
}

.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 24px;
  letter-spacing: 4px;
  color: var(--white-color);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: 4px;
  color: var(--white-color);
}

.item-amount {
  color: var(--white-color);
  text-align: center;
}
.remove-item {
  color: var(--white-color);
  cursor: pointer;
}

.remove-item:hover {
  color: var(--dark-blue-color);
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--white-color);
  cursor: pointer;
}
.fa-chevron-up:hover,
.fa-chevron-down:hover {
  color: var(--dark-blue-color);
}

.cart-footer {
  color: var(--white-color);
  margin-top: 2rem;
  letter-spacing: 4px;
  text-align: center;
  border-top: 2px solid var(--dark-blue-color);
}
.cart-footer h3 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* END CART */

/* FOOTER */

footer {
  padding: 30px 0;
  font-weight: bold;
  background-color: var(--dark-color);
  color: var(--white-color);
}

.footer-title,
.footer-info {
  color: var(--dark-blue-color);
}

.footer-container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.footer-wrapper {
  flex: 0 0 33%;
  max-width: 33%;
  text-align: center;
}

h3 {
  margin-bottom: 20px;
  margin-top: 30px;
}

.social-icons {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-icons li {
  margin-bottom: 10px;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li a {
  color: var(--white-color);
  font-size: 30px;
}

.social-icons li a:hover {
  color: var(--dark-blue-color);
}

.social-wrapper {
  text-align: center;
}

.footer-wrapper p {
  margin-bottom: 15px;
}

/* END FOOTER */

/* ABOUT PAGE */

.about-text {
  line-height: 2;
  max-width: 45em;
  margin: 0 auto;
  margin-top: 2rem;
}

.section-about {
  padding: 5rem 0;
}

/* END ABOUT PAGE */

/* PRODUCTS PAGE */

.page-hero {
  min-height: 20vh;
  display: grid;
  place-items: center;
  background: var(--dark-blue-color);
  color: var(--white-color);
}
.page-hero-title {
  font-weight: 600;
  text-transform: uppercase;
}

.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

/* END PRODUCTS PAGE */

/* SINGLE PRODUCT PAGE */

.single-product {
  padding: 2rem 0;
}
.single-product-center {
  margin: 2rem auto;
  display: grid;
  gap: 1rem 2rem;
}
.single-product-img {
  height: 15rem;
  border-radius: 0.25rem;
  object-fit: cover;
  place-self: center;
}

.single-product-price {
  color: var(--dark-blue-color);
  font-size: 1.25rem;
  font-weight: 500;
  margin: 20px 0;
}

.single-product-color-first {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: var(--dark-color);
  margin: 0.5rem 0.5rem 1.5rem 0;
}

.single-product-color-second {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: green;
  margin: 0.5rem 0.5rem 1.5rem 0;
}

.single-product-desc {
  margin-bottom: 20px;
  max-width: 25em;
  line-height: 1.8;
}

/* END SINGLE PRODUCT */


/* DISCOVER SECTION */

#discover {
  border-bottom: 2px solid var(--dark-blue-color);
}

.discover-container {
  display: flex;
  gap: 20px;
}

.discover-wrapper {
  width: 33.3%;
}

.discover-img {
  width: 100%;
}

.section {
  justify-content: center;
  padding: 60px;
  margin: 30px 0 0 0;
}

/* END DISCOVER SECTION */

.payment {
  background-color: var(--white-color);
  width: 500px;
  height: 520px;
  z-index: 1;
  margin: auto;
  position: absolute;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  border-radius: 10px;
  top: 0;
  left: 0;
  transform: translate(50%, 40%);
  border: 1px solid var(--dark-blue-color);
}

.payment.visible {
  display: flex;
}

.payment-title {
  color: var(--dark-blue-color);
  text-align: center;
}

.payment label {
  margin-top: 10px;
  font-size: 14px;
  font-weight: bold;
  color: var(--dark-color);
}

.payment-input {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-bottom: 1px solid var(--dark-blue-color);
}

.payment-input:focus {
  outline: none;
}

.card-icon {
  display: flex;
}

.card-img {
  margin-right: 10px;
}

.card-info {
  display: flex;
  justify-content: space-between;
}

.payment-input.sm {
  width: 30%;
}

.payment-button {
  margin: 15px 0;
  text-transform: uppercase;
  background: var(--black-color-color);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  letter-spacing: 0.25rem;
  transition: all 0.3s linear;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.payment-button:hover {
  background-color: var(--dark-blue-color);
}

.close {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: transparent;
  color: var(--dark-color);
  cursor: pointer;
  font-size: 20px;
  right: 10px;
  top: 10px;
}

.close:hover {
  color: var(--dark-blue-color);
}

/* END PAYMENT SECTION */


@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
  .single-product-center {
    grid-template-columns: 1fr 1fr;
  }
  .payment.visible {
    display: flex;
  }

  .payment-title {
    width: 80%;
    place-self: center;
  }
}

@media screen and (max-width: 768px) {
  .footer-wrapper {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .navbar .navbar-list {
    background-color: var(--black-color-color);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    display: block;
    padding: 40px 0;
    text-align: center;
    transform: translateX(-100%);
    z-index: 1;
    transition: transform 0.5s ease-in-out;
  }

  .navbar .navbar-list li {
    margin-top: 45px;
  }
  .navbar .navbar-list li a {
    font-size: 23px;
  }

  .navbar .navbar-list.active {
    transform: translateX(0%);
  }

  .logo.hidden {
    visibility: hidden;
  }

  .icon {
    display: block;
  }

  .icon.hide {
    display: none;
  }

  .products-content {
    flex-direction: column;
    place-items: center;
  }

  .product-img {
    width: 300px;
    height: 300px;
  }

  .single-product-img {
    place-self: center;
  }

  .single-product-info {
    text-align: -webkit-center;
  }

  .discover-img {
    width: 280px;
    height: 100%;
  }

  .discover-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .discover-wrapper {
    align-items: center;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .payment.visible {
    width: 100%;
    height: 580px;
  }

  .payment-title {
    width: 80%;
    place-self: center;
  }
}
